{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-1","Timestamp":1729940657828,"Pass":"DONE","TC_PROPS":{"N":"11280","Filename":"dataset1.txt","Type":"Type1"},"Tmin":35334,"Tmax":51208,"Tavg":43899,"Tsum":438992,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-2","Timestamp":1729940658182,"Pass":"DONE","TC_PROPS":{"N":"1128","Filename":"dataset1.txt","Type":"Type1"},"Tmin":9613,"Tmax":13726,"Tavg":11238,"Tsum":112383,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-3","Timestamp":1729940658607,"Pass":"DONE","TC_PROPS":{"N":"12429","Filename":"dataset2.txt","Type":"Type1"},"Tmin":14256,"Tmax":23041,"Tavg":16380,"Tsum":163806,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-4","Timestamp":1729940659027,"Pass":"DONE","TC_PROPS":{"N":"1242","Filename":"dataset2.txt","Type":"Type1"},"Tmin":20418,"Tmax":24928,"Tavg":21537,"Tsum":215378,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-5","Timestamp":1729940659339,"Pass":"DONE","TC_PROPS":{"N":"9873","Filename":"dataset3.txt","Type":"Type1"},"Tmin":8252,"Tmax":11722,"Tavg":9817,"Tsum":98170,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-6","Timestamp":1729940660475,"Pass":"DONE","TC_PROPS":{"N":"987","Filename":"dataset3.txt","Type":"Type1"},"Tmin":63613,"Tmax":144366,"Tavg":93241,"Tsum":932417,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-7","Timestamp":1729940660832,"Pass":"DONE","TC_PROPS":{"N":"59953","Filename":"dataset4.txt","Type":"Type1"},"Tmin":11900,"Tmax":17853,"Tavg":13996,"Tsum":139960,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-8","Timestamp":1729940661144,"Pass":"DONE","TC_PROPS":{"N":"5995","Filename":"dataset4.txt","Type":"Type1"},"Tmin":11155,"Tmax":13330,"Tavg":11946,"Tsum":119462,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-9","Timestamp":1729940661616,"Pass":"DONE","TC_PROPS":{"N":"20287","Filename":"dataset5.txt","Type":"Type1"},"Tmin":23584,"Tmax":44995,"Tavg":27820,"Tsum":278207,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-10","Timestamp":1729940661878,"Pass":"DONE","TC_PROPS":{"N":"2028","Filename":"dataset5.txt","Type":"Type1"},"Tmin":5268,"Tmax":7590,"Tavg":6326,"Tsum":63265,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-11","Timestamp":1729940662189,"Pass":"DONE","TC_PROPS":{"N":"13300","Filename":"dataset6.txt","Type":"Type1"},"Tmin":9091,"Tmax":26225,"Tavg":11664,"Tsum":116641,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-12","Timestamp":1729940663064,"Pass":"DONE","TC_PROPS":{"N":"1330","Filename":"dataset6.txt","Type":"Type1"},"Tmin":52821,"Tmax":84152,"Tavg":69285,"Tsum":692857,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-13","Timestamp":1729940663331,"Pass":"DONE","TC_PROPS":{"N":"58442","Filename":"dataset7.txt","Type":"Type1"},"Tmin":5666,"Tmax":22114,"Tavg":7568,"Tsum":75687,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-14","Timestamp":1729940664097,"Pass":"DONE","TC_PROPS":{"N":"5844","Filename":"dataset7.txt","Type":"Type1"},"Tmin":49061,"Tmax":81769,"Tavg":58045,"Tsum":580451,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-15","Timestamp":1729940664929,"Pass":"DONE","TC_PROPS":{"N":"11572","Filename":"dataset8.txt","Type":"Type1"},"Tmin":48655,"Tmax":83713,"Tavg":65678,"Tsum":656787,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-16","Timestamp":1729940666148,"Pass":"DONE","TC_PROPS":{"N":"1157","Filename":"dataset8.txt","Type":"Type1"},"Tmin":79217,"Tmax":126652,"Tavg":103911,"Tsum":1039116,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-17","Timestamp":1729940666666,"Pass":"DONE","TC_PROPS":{"N":"564","Filename":"dataset9.txt","Type":"Type1"},"Tmin":31483,"Tmax":35697,"Tavg":32793,"Tsum":327932,"Check":0}
{"Algorithm":"BackTracking","Testset":"TestSetAll","InstanceID":"Test-18","Timestamp":1729940667556,"Pass":"DONE","TC_PROPS":{"N":"56","Filename":"dataset9.txt","Type":"Type1"},"Tmin":55601,"Tmax":96143,"Tavg":71754,"Tsum":717547,"Check":0}
