{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-1","Timestamp":1729944208014,"Pass":"DONE","TC_PROPS":{"N":"11280","Filename":"dataset1.txt","Type":"Type1"},"CALL":648}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-2","Timestamp":1729944208191,"Pass":"DONE","TC_PROPS":{"N":"1128","Filename":"dataset1.txt","Type":"Type1"},"CALL":648}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-3","Timestamp":1729944208350,"Pass":"DONE","TC_PROPS":{"N":"12429","Filename":"dataset2.txt","Type":"Type1"},"CALL":648}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-4","Timestamp":1729944208529,"Pass":"DONE","TC_PROPS":{"N":"1242","Filename":"dataset2.txt","Type":"Type1"},"CALL":648}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-5","Timestamp":1729944208682,"Pass":"DONE","TC_PROPS":{"N":"9873","Filename":"dataset3.txt","Type":"Type1"},"CALL":1552}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-6","Timestamp":1729944208842,"Pass":"DONE","TC_PROPS":{"N":"987","Filename":"dataset3.txt","Type":"Type1"},"CALL":752}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-7","Timestamp":1729944209011,"Pass":"DONE","TC_PROPS":{"N":"59953","Filename":"dataset4.txt","Type":"Type1"},"CALL":760}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-8","Timestamp":1729944209174,"Pass":"DONE","TC_PROPS":{"N":"5995","Filename":"dataset4.txt","Type":"Type1"},"CALL":696}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-9","Timestamp":1729944209333,"Pass":"DONE","TC_PROPS":{"N":"20287","Filename":"dataset5.txt","Type":"Type1"},"CALL":824}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-10","Timestamp":1729944209477,"Pass":"DONE","TC_PROPS":{"N":"2028","Filename":"dataset5.txt","Type":"Type1"},"CALL":840}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-11","Timestamp":1729944209628,"Pass":"DONE","TC_PROPS":{"N":"13300","Filename":"dataset6.txt","Type":"Type1"},"CALL":840}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-12","Timestamp":1729944209781,"Pass":"DONE","TC_PROPS":{"N":"1330","Filename":"dataset6.txt","Type":"Type1"},"CALL":928}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-13","Timestamp":1729944209956,"Pass":"DONE","TC_PROPS":{"N":"58442","Filename":"dataset7.txt","Type":"Type1"},"CALL":1160}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-14","Timestamp":1729944210100,"Pass":"DONE","TC_PROPS":{"N":"5844","Filename":"dataset7.txt","Type":"Type1"},"CALL":928}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-15","Timestamp":1729944210245,"Pass":"DONE","TC_PROPS":{"N":"11572","Filename":"dataset8.txt","Type":"Type1"},"CALL":1328}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-16","Timestamp":1729944210391,"Pass":"DONE","TC_PROPS":{"N":"1157","Filename":"dataset8.txt","Type":"Type1"},"CALL":4520}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-17","Timestamp":1729944210535,"Pass":"DONE","TC_PROPS":{"N":"564","Filename":"dataset9.txt","Type":"Type1"},"CALL":2072}
{"Algorithm":"DLX","Testset":"TestSetAll","InstanceID":"Test-18","Timestamp":1729944210684,"Pass":"DONE","TC_PROPS":{"N":"56","Filename":"dataset9.txt","Type":"Type1"},"CALL":4736}
